plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.netology'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'

	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

	testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
}

test {
	useJUnitPlatform()
}
